# CONFIG FOR GH-PAGES DEPLOY
# Useed by /deploy.sh
# See: https://github.com/X1011/git-directory-deploy

# Folder path containing the files to deploy (default: dist)
GIT_DEPLOY_DIR=dist
# Commit deployable files to this branch (default: gh-pages)
GIT_DEPLOY_BRANCH=gh-pages
# Push the deploy branch to this repository (default: origin)
GIT_DEPLOY_REPO=origin